FROM rust:1.85-slim-bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/herness-common/Cargo.toml crates/herness-common/
COPY crates/herness-core/Cargo.toml crates/herness-core/
COPY crates/herness-rule/Cargo.toml crates/herness-rule/
COPY crates/herness-server/Cargo.toml crates/herness-server/
RUN mkdir -p crates/herness-common/src crates/herness-core/src \
    crates/herness-rule/src crates/herness-server/src && \
    echo "fn main() {}" > crates/herness-server/src/main.rs && \
    echo "" > crates/herness-common/src/lib.rs && \
    echo "" > crates/herness-core/src/lib.rs && \
    echo "" > crates/herness-rule/src/lib.rs && \
    cargo build --release && rm -rf target/release/.fingerprint/herness-*
COPY crates/ crates/
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/herness-server /usr/local/bin/
ENV DATABASE_URL=sqlite:/data/herness.db
ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000
CMD ["herness-server"]
